# springframework-jpa

./: pom.xml
src/main/java/com/example/springframework/controller/: MemberController.java
src/main/java/com/example/springframework/dto/: MemberDTO.java
src/main/java/com/example/springframework/entity/: Member.java  Team.java
src/main/java/com/example/springframework/repository/: MemberRepository.java  TeamRepository.java
src/main/java/com/example/springframework/service/: MemberService.java
src/main/resources-dev/: logback-spring.xml
src/main/resources-local/: application.properties
